ea4bc82a6ad023ab7ee23ee620429895
::res://::1700422586
icon.svg::CompressedTexture2D::3156542098023299991::1698348740::1700421669::1::::<><>::
main.tscn::PackedScene::3765385886446782313::1700422237::0::1::::<><>::
README.md::TextFile::-1::1700331970::0::1::::<><>::
::res://addons/::1700421068
::res://addons/prefabsforge/::1700422236
212Keyboard-lmRZ.otf::FontFile::6347796625391111679::1700071738::1700421669::1::::<><>::
editor_main.gd::GDScript::-1::1700422236::0::1::::PrefabsForge<>EditorPlugin<>::
menu.gd::GDScript::-1::1700139793::0::1::::<>Control<>::
menu.tscn::PackedScene::6311847863752213701::1700071894::0::1::::<><>::res://addons/prefabsforge_old/menu.gd<>uid://cjic5ndik1tqq::::res://addons/prefabsforge_old/212Keyboard-lmRZ.otf
plugin.cfg::TextFile::-1::1700071930::0::1::::<><>::
::res://addons/prefabsforge_old/::1700421669
212Keyboard-lmRZ.otf::FontFile::5421231677779507884::1698348780::1700421669::1::::<><>::
editor_main.gd::GDScript::-1::1700225315::0::1::::PrefabsForge_old<>EditorPlugin<>::
menu.gd::GDScript::-1::1700071550::0::1::::<>Control<>::
menu.tscn::PackedScene::6626948624838900344::1700071894::0::1::::<><>::res://addons/prefabsforge_old/menu.gd<>uid://cjic5ndik1tqq::::res://addons/prefabsforge_old/212Keyboard-lmRZ.otf
plugin.cfg::TextFile::-1::1700071908::0::1::::<><>::
