ea4bc82a6ad023ab7ee23ee620429895
::res://::1700516980
icon.svg::CompressedTexture2D::3156542098023299991::1700422738::1700422747::1::::<><>::
main.tscn::PackedScene::3765385886446782313::1700436727::0::1::::<><>::
README.md::TextFile::-1::1700422738::0::1::::<><>::
::res://addons/::1700516968
::res://addons/prefabsforge/::1700435046
212Keyboard-lmRZ.otf::FontFile::6347796625391111679::1700422738::1700422738::1::::<><>::
editor_main.gd::GDScript::-1::1700435046::0::1::::PrefabsForge<>EditorPlugin<>::
menu.gd::GDScript::-1::1700422738::0::1::::<>Control<>::
menu.tscn::PackedScene::6311847863752213701::1700422738::0::1::::<><>::res://addons/prefabsforge_old/menu.gd<>uid://cjic5ndik1tqq::::res://addons/prefabsforge_old/212Keyboard-lmRZ.otf
plugin.cfg::TextFile::-1::1700422738::0::1::::<><>::
