ea4bc82a6ad023ab7ee23ee620429895
::res://::1700332139
icon.svg::CompressedTexture2D::3156542098023299991::1698348740::1700332123::1::::<><>::
main.tscn::PackedScene::3765385886446782313::1700330670::0::1::::<><>::uid://di32tj54d4je6::::res://models/spaceship.obj<>uid://odwn7k1mhsdg::::res://models/spaceship2.obj<>uid://ox0air41m82s::::res://models/cactus_PolygonCasino_Texture_01_C.png
README.md::TextFile::-1::1700331970::0::1::::<><>::
::res://addons/::1700308742
::res://addons/prefabsforge/::1700332113
212Keyboard-lmRZ.otf::FontFile::6347796625391111679::1700071738::1700332113::1::::<><>::
editor_main.gd::GDScript::-1::1700331504::0::1::::PrefabsForge<>EditorPlugin<>::
menu.gd::GDScript::-1::1700139793::0::1::::<>Control<>::
menu.tscn::PackedScene::6311847863752213701::1700071894::0::1::::<><>::res://addons/prefabsforge_old/menu.gd<>uid://cjic5ndik1tqq::::res://addons/prefabsforge_old/212Keyboard-lmRZ.otf
plugin.cfg::TextFile::-1::1700071930::0::1::::<><>::
::res://addons/prefabsforge_old/::1700332113
212Keyboard-lmRZ.otf::FontFile::5421231677779507884::1698348780::1700332113::1::::<><>::
editor_main.gd::GDScript::-1::1700225315::0::1::::PrefabsForge_old<>EditorPlugin<>::
menu.gd::GDScript::-1::1700071550::0::1::::<>Control<>::
menu.tscn::PackedScene::6626948624838900344::1700071894::0::1::::<><>::res://addons/prefabsforge_old/menu.gd<>uid://cjic5ndik1tqq::::res://addons/prefabsforge_old/212Keyboard-lmRZ.otf
plugin.cfg::TextFile::-1::1700071908::0::1::::<><>::
::res://models/::1700332098
cactus.glb::PackedScene::53849738291290246::1700309385::1700332141::1::::<><>::uid://ox0air41m82s::::res://models/cactus_PolygonCasino_Texture_01_C.png
cactus_PolygonCasino_Texture_01_C.png::CompressedTexture2D::1031642871896348812::1700309240::1700332140::1::::<><>::
spaceship2.obj::Mesh::990197630749160428::1700217725::1700332140::1::::<><>::
spaceship.obj::Mesh::7780249186563193987::1700217337::1700332141::1::::<><>::
