ea4bc82a6ad023ab7ee23ee620429895
::res://::1700426820
icon.svg::CompressedTexture2D::3156542098023299991::1700422738::1700422747::1::::<><>::
main.tscn::PackedScene::3765385886446782313::1700426384::0::1::::<><>::
README.md::TextFile::-1::1700422738::0::1::::<><>::
::res://addons/::1700423673
::res://addons/prefabsforge/::1700426798
212Keyboard-lmRZ.otf::FontFile::6347796625391111679::1700422738::1700422738::1::::<><>::
editor_main.gd::GDScript::-1::1700426798::0::1::::PrefabsForge<>EditorPlugin<>::
menu.gd::GDScript::-1::1700422738::0::1::::<>Control<>::
menu.tscn::PackedScene::6311847863752213701::1700422738::0::1::::<><>::res://addons/prefabsforge_old/menu.gd<>uid://cjic5ndik1tqq::::res://addons/prefabsforge_old/212Keyboard-lmRZ.otf
plugin.cfg::TextFile::-1::1700422738::0::1::::<><>::
::res://addons/prefabsforge_old/::1700426104
212Keyboard-lmRZ.otf::FontFile::5421231677779507884::1700422738::1700422738::1::::<><>::
editor_main.gd::GDScript::-1::1700426104::0::1::::PrefabsForge_old<>EditorPlugin<>::
menu.gd::GDScript::-1::1700422738::0::1::::<>Control<>::
menu.tscn::PackedScene::6626948624838900344::1700422738::0::1::::<><>::res://addons/prefabsforge_old/menu.gd<>uid://cjic5ndik1tqq::::res://addons/prefabsforge_old/212Keyboard-lmRZ.otf
plugin.cfg::TextFile::-1::1700422738::0::1::::<><>::
